<!DOCTYPE html> <html lang="cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> ONNX-opt 0 | Leak Box 258 </title> <meta name="author" content="Leak Box 258"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="PL, Rust, C++, Linux"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%99%BF%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://leakbox258.github.io/blog/2025/ONNX-0/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Leak</span> Box 258 </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">bookshelf </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">ONNX-opt 0</h1> <p class="post-meta"> Created on September 11, 2025 by 久菜合子 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/dev"> <i class="fa-solid fa-hashtag fa-sm"></i> dev</a>   <a href="/blog/tag/nn"> <i class="fa-solid fa-hashtag fa-sm"></i> nn</a>   <a href="/blog/tag/onnx"> <i class="fa-solid fa-hashtag fa-sm"></i> onnx</a>   <a href="/blog/tag/ai-compiler"> <i class="fa-solid fa-hashtag fa-sm"></i> ai-compiler</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>今天是人类目前最大的湿件制导导弹命中目标的24(man!)周年</p> <h5 id="onnx-简介">ONNX 简介</h5> <p>ONNX 是一个开放的深度学习框架中立的表示格式，旨在促进不同深度学习工具之间的互操作性。通过 ONNX，开发者可以在不同的深度学习框架之间轻松地转换模型，从而实现更高效的模型部署和推理。<br><br> ONNX 和 ONNX-runtime 是两个重要的组成部分，前者是模型计算图和权重的中间表示，后者是一个推理引擎，如下图。<br><br></p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/ONNX_opt-0-480.webp 480w,/assets/img/ONNX_opt-0-800.webp 800w,/assets/img/ONNX_opt-0-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/ONNX_opt-0.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>所以 ONNX 主要用于 AI 模型的交换和部署：</p> <ul> <li>交换：对不同训练框架导出模型文件和权重文件进行转换</li> <li>部署：将模型文件和权重文件交给推理引擎进行运算</li> </ul> <p>上图中的三段式和传统编译器的结构不谋而和，ONNX 虽然并不存在计算图或者算子上的简化，但是其中的一些结构对于模型的抽象使得优化其实不是完全不可能（进入编译器舒适区间了）<br><br> 比如，现在已有的 <a href="https://github.com/daquexian/onnx-simplifier?tab=readme-ov-file" rel="external nofollow noopener" target="_blank">ONNX-simplifier</a>（虽然不是很流行），根据其描述是进行计算图上的常量折叠，以及他的third-part依赖<a href="https://github.com/onnx/optimizer" rel="external nofollow noopener" target="_blank">ONNX-optimizer</a><br><br> 相较于如何优化这方面，也很重要的方面是如何对 Pass 后的结果进行验证，下面是一些主流的 AI 编译器的测试方法（gen by Gemini）</p> <table> <thead> <tr> <th>框架/标准</th> <th>主要验证策略</th> <th>核心工具/方法</th> </tr> </thead> <tbody> <tr> <td>ONNX</td> <td>结构合法性验证、数值一致性对比</td> <td>onnx.checker、ONNX Runtime（对比不同优化级别/后端）、模型库测试</td> </tr> <tr> <td>MLIR</td> <td>逐层方言规约验证、Pass正确性断言</td> <td>Dialect Verifier、mlir-opt + FileCheck、端到端数值对比</td> </tr> <tr> <td>TVM</td> <td>端到端数值对比、中间层IR对比、底层代码单元测试</td> <td>Relay解释器（对比优化前后）、与NumPy对比、端到端与原始框架对比</td> </tr> <tr> <td>Triton</td> <td>与参考实现的数值一致性对比、梯度检查</td> <td>与PyTorch Eager实现的输出对比、torch.autograd.gradcheck进行梯度验证</td> </tr> </tbody> </table> <p>相比之下，ONNX 有一些优势，提供了足够的<code class="language-plaintext highlighter-rouge">语法与结构规约验证(Syntactic and Structural Verification)</code>的 Python API，不必一定要进行<code class="language-plaintext highlighter-rouge">数值一致性对比 (Numerical Consistency Check)</code>, 虽然后者可以通过 ONNX Runtime 来实现<br><br> 不过<code class="language-plaintext highlighter-rouge">数值一致性对比</code>还是很有必要的，但是对规模比较大的测例而言，算力也是一个问题<br><br> ONNX 的另一个优点在于，它不像是 TVM 进行端到端的训练和部署，所以研究性的工作可能会比轻松<br><br></p> <h5 id="onnx-环境配置">ONNX 环境配置</h5> <p>由于是进行研究，所以需要一套源代码 <a href="https://github.com/onnx/onnx/releases/tag/v1.19.0" rel="external nofollow noopener" target="_blank">ONNX 1.19.0 release</a> <br><br> 再次之前，墙裂建议使用<code class="language-plaintext highlighter-rouge">conda</code>等工具进行环境隔离<br><br> 在编译之前，需要安装<code class="language-plaintext highlighter-rouge">protobuf</code>，以下是源代码编译安装</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  git clone https://github.com/protocolbuffers/protobuf.git
  <span class="nb">cd </span>protobuf
  git checkout v5.29.2
  git submodule update <span class="nt">--init</span> <span class="nt">--recursive</span>
  <span class="nb">mkdir </span>build_source <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build_source
  cmake <span class="nt">-Dprotobuf_BUILD_SHARED_LIBS</span><span class="o">=</span>OFF <span class="nt">-DCMAKE_INSTALL_PREFIX</span><span class="o">=</span>/usr <span class="nt">-Dprotobuf_BUILD_TESTS</span><span class="o">=</span>OFF <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="nt">-DCMAKE_POSITION_INDEPENDENT_CODE</span><span class="o">=</span>ON ..
  cmake <span class="nt">--build</span> <span class="nb">.</span> <span class="nt">--target</span> <span class="nb">install</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">protobuf</code>是一个关键的序列化工具，之后的源代码中的部分<code class="language-plaintext highlighter-rouge">.cc</code>和<code class="language-plaintext highlighter-rouge">.h</code>文件是由其生成的 然后在主文件夹下使用<code class="language-plaintext highlighter-rouge">pip install -e . -v</code>就能编译安装，python 包管理器会将 onnx 关联到当前路径<br><br> 不过，毕竟需要看代码，所以<code class="language-plaintext highlighter-rouge">cmake</code>相关的需要进行一点变动：</p> <ul> <li>在<code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>中，加入一行<code class="language-plaintext highlighter-rouge">set(CMAKE_EXPORT_COMPILE_COMMANDS TRUE) </code>, 以便生成<code class="language-plaintext highlighter-rouge">compile_commands.json</code>, 让clangd作为看c++时的lsp</li> <li>使用 <code class="language-plaintext highlighter-rouge">cmake -DENABLE_FASTER_BUILD=OFF .</code>, 如果开启快速编译，某些由<code class="language-plaintext highlighter-rouge">protobuf</code>生成的文件可能不会保存</li> </ul> <p>在生成的<code class="language-plaintext highlighter-rouge">onnx-ml.pb.h</code>中，lsp可能无法解析符号<code class="language-plaintext highlighter-rouge">PROTOBUF_NODISCARD</code>, <a href="https://github.com/protocolbuffers/protobuf/commit/1ceedf88ca4c6f151f08a10244005cee6c814f40" rel="external nofollow noopener" target="_blank">根据这个commit</a>，应该可以将其替换为编译器自带的<code class="language-plaintext highlighter-rouge">[[nodiscard]]</code><br><br> <code class="language-plaintext highlighter-rouge">onnx-ml.pb.h</code>会校验c++版本，由于只是需要其提供定义和符号，所以也将其注释<br><br></p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#if PROTOBUF_VERSION != 5029002
#error "Protobuf C++ gencode is built with an incompatible version of"
#error "Protobuf C++ headers/runtime. See"
#error "https://protobuf.dev/support/cross-version-runtime-guarantee/#cpp"
</span><span class="p">...</span>
<span class="p">...</span>
<span class="cp">#endif // ps: 这个endif在文件末尾
</span></code></pre></div></div> <p>最后, 为了进行数据一致性检验，可能需要下一个onnx runtime<br><br></p> <h5 id="onnx项目组成">ONNX项目组成</h5> <p>由于国内（其实也包括国外），ONNX 的资料不算很多，近年来有些式微，很多训练框架并不愿意全盘兼容ONNX，导致ONNX主打的框架迁移用处不大，然后 ONNX-runtime也不算特别出色。<br><br> 项目树（仅文件夹）:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>tree onnx <span class="nt">-d</span>
├── bin
├── common
├── defs
│   ├── controlflow
│   ├── generator
│   ├── image
│   ├── logical
│   ├── math
│   ├── nn
│   ├── object_detection
│   ├── optional
│   ├── __pycache__
│   ├── quantization
│   ├── reduction
│   ├── rnn
│   ├── sequence
│   ├── tensor
│   ├── text
│   ├── traditionalml
│   └── training
├── frontend
├── inliner
├── onnx_cpp2py_export
├── reference
</code></pre></div></div> <p>带<code class="language-plaintext highlighter-rouge">.pb</code>的是由<code class="language-plaintext highlighter-rouge">protobuf</code>导出的c++文件，带<code class="language-plaintext highlighter-rouge">_pb</code>的是导出的python文件</p> <ul> <li> <code class="language-plaintext highlighter-rouge">bin</code>: 存放了一个<code class="language-plaintext highlighter-rouge">checker.py</code>, 方便导出</li> <li> <code class="language-plaintext highlighter-rouge">common</code>: c++ 编写的实用程序，如 assert，file，path，platform等, 其中有不少的是<code class="language-plaintext highlighter-rouge">Highly Experimental</code>的</li> <li> <code class="language-plaintext highlighter-rouge">defs</code>: 存放 ONNX 对于模型各个部件的定义，说实话从技术的角度上没什么好看的</li> <li> <code class="language-plaintext highlighter-rouge">frontend</code>: 似乎是空的</li> <li> <code class="language-plaintext highlighter-rouge">onnx_cpp2py_export</code> 以及 <code class="language-plaintext highlighter-rouge">onnx_cpp2py_export...so</code>: cpp 和 py 之间进行接口交换</li> <li> <code class="language-plaintext highlighter-rouge">reference</code>: 定义了大量的算子，绝大多数是用<code class="language-plaintext highlighter-rouge">numpy</code>实现的</li> </ul> <h5 id="onnx-optimizer">ONNX-optimizer</h5> <p>ONNX-optimizer 以 ONNX 作为依赖，配置基本如上所示, 显然更有研究的价值，虽然它的star量大概是其他 AI 编译器的百分之一，贡献者也只有几十人<br><br> ONNX-optimizer 使用 ONNX 作为 third-part, 也就是应该首先按照上述方法构建ONNX的环境，否则lsp应该是没法使用的.<br><br> 首先是文件树：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>onnx-optimizer
├── c_api
│   ├── onnxoptimizer_c_api.cc
│   └── onnxoptimizer_c_api.h
├── cpp2py_export.cc
├── __init__.py
├── __main__.py
├── model_util.cc
├── model_util.h
├── onnxoptimizer_main.py
├── optimize.cc
├── optimize.h
├── pass.cc
├── passes
│   ├── adjust_add.h
│   ├── adjust_slice_and_matmul.h
│   ├── bitscast.h
│   ├── cse_util.h
│   ├── data_type.h
│   ├── eliminate_common_subexpression.h
│   ├── eliminate_consecutive_idempotent_ops.h
│   ├── eliminate_deadend.h
│   ├── eliminate_duplicate_initializer.h
│   ├── eliminate_identity.h
│   ├── eliminate_if_with_const_cond.h
│   ├── eliminate_nop_cast.h
│   ├── eliminate_nop_concat.h
│   ├── eliminate_nop_dropout.h
│   ├── eliminate_nop_expand.h
│   ├── eliminate_nop_flatten.h
│   ├── eliminate_nop_monotone_argmax.h
│   ├── eliminate_nop_pad.h
│   ├── eliminate_nop_reshape.h
│   ├── eliminate_nop_split.h
│   ├── eliminate_nop_transpose.h
│   ├── eliminate_nop_with_unit.h
│   ├── eliminate_shape_gather.h
│   ├── eliminate_shape_op.h
│   ├── eliminate_slice_after_shape.h
│   ├── eliminate_unused_initializer.h
│   ├── extract_constant_to_initializer.h
│   ├── fuse_add_bias_into_conv.h
│   ├── fuse_bn_into_conv.h
│   ├── fuse_concat_into_reshape.h
│   ├── fuse_consecutive_concats.h
│   ├── fuse_consecutive_log_softmax.h
│   ├── fuse_consecutive_reduce_unsqueeze.h
│   ├── fuse_consecutive_slices.h
│   ├── fuse_consecutive_squeezes.h
│   ├── fuse_consecutive_transposes.h
│   ├── fuse_consecutive_unsqueezes.h
│   ├── fuse_matmul_add_bias_into_gemm.h
│   ├── fuse_pad_into_conv.h
│   ├── fuse_pad_into_pool.h
│   ├── fuse_qkv.h
│   ├── fuse_transpose_into_gemm.h
│   ├── lift_lexical_references.h
│   ├── logging.h
│   ├── nop.h
│   ├── pass_util.cc
│   ├── pass_util.h
│   ├── rename_input_output.h
│   ├── replace_einsum_with_matmul.h
│   ├── rewrite_input_dtype.h
│   ├── set_unique_name_for_nodes.h
│   ├── split.h
│   ├── string_utils.h
│   ├── tensor_util.cc
│   └── tensor_util.h
├── pass.h
├── pass_manager.cc
├── pass_manager.h
├── pass_registry.cc
├── pass_registry.h
└── <span class="nb">test</span>
    └── optimizer_test.py
</code></pre></div></div> <p>可以看出项目比较紧凑（小） 了解构建模式之前，可以先看看给出的使用示例</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// onnx_optimizer_exec.cpp</span>

<span class="cm">/*
 * SPDX-License-Identifier: Apache-2.0
 */</span>
<span class="p">...</span>

  <span class="k">try</span> <span class="p">{</span>
    <span class="n">ONNX_NAMESPACE</span><span class="o">::</span><span class="n">ModelProto</span> <span class="n">model</span><span class="p">;</span>
    <span class="n">onnx</span><span class="o">::</span><span class="n">optimization</span><span class="o">::</span><span class="n">loadModel</span><span class="p">(</span><span class="o">&amp;</span><span class="n">model</span><span class="p">,</span> <span class="n">model_in_path</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="n">onnx</span><span class="o">::</span><span class="n">checker</span><span class="o">::</span><span class="n">check_model</span><span class="p">(</span><span class="n">model</span><span class="p">);</span>
    <span class="k">auto</span> <span class="n">new_model</span> <span class="o">=</span> <span class="n">onnx</span><span class="o">::</span><span class="n">optimization</span><span class="o">::</span><span class="n">Optimize</span><span class="p">(</span>
        <span class="n">model</span><span class="p">,</span> <span class="n">onnx</span><span class="o">::</span><span class="n">optimization</span><span class="o">::</span><span class="n">GetFuseAndEliminationPass</span><span class="p">());</span>
    <span class="n">onnx</span><span class="o">::</span><span class="n">checker</span><span class="o">::</span><span class="n">check_model</span><span class="p">(</span><span class="n">new_model</span><span class="p">);</span>
    <span class="kt">bool</span> <span class="n">save_external_data</span> <span class="o">=</span> <span class="o">!</span><span class="n">model_data_path</span><span class="p">.</span><span class="n">empty</span><span class="p">();</span>
    <span class="n">onnx</span><span class="o">::</span><span class="n">optimization</span><span class="o">::</span><span class="n">saveModel</span><span class="p">(</span><span class="o">&amp;</span><span class="n">new_model</span><span class="p">,</span> <span class="n">model_out_path</span><span class="p">,</span>
                                  <span class="n">save_external_data</span><span class="p">,</span> <span class="n">model_data_path</span><span class="p">);</span>

  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">exception</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>

<span class="p">...</span>

</code></pre></div></div> <ul> <li> <code class="language-plaintext highlighter-rouge">ModelProto</code>: 继承于<code class="language-plaintext highlighter-rouge">::google::protobuf::Message</code>, 用于模型的存储，修改以及基于<code class="language-plaintext highlighter-rouge">protobuf</code>进行序列化, 由ONNX提供</li> <li> <code class="language-plaintext highlighter-rouge">loadModel</code>: ONNX-opt提供，当true时，在模型文件同文件夹下寻找并加载额外文件（权重），并调用<code class="language-plaintext highlighter-rouge">loadExternalDataForTensor</code>，转化为tensor形式</li> <li> <code class="language-plaintext highlighter-rouge">check_model</code>：按照ONNX标准进行检查</li> <li> <code class="language-plaintext highlighter-rouge">saveModel</code>: 保存模型和权重</li> <li> <code class="language-plaintext highlighter-rouge">onnx::optimization::Optimize/OptimizeFixed</code>: 优化过程分为常规优化和不动点优化，这两个接口将会被导出到python（需安装pybind11）</li> </ul> <h5 id="onnx-optimizer-1">ONNX-optimizer</h5> <p>ONNX-opt 虽然是一个很古老的 AI 优化器，但可能也有一些参考价值 ONNX-opt 使用 Pass 对模型进行优化，参见源代码<code class="language-plaintext highlighter-rouge">onnx-optmizer/pass.h</code>中的 transform pass 的基类</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Pass</span> <span class="p">{</span>
  <span class="n">PassType</span> <span class="n">pass_type</span><span class="p">;</span>
  <span class="n">PassEfficiency</span> <span class="n">pass_efficiency</span><span class="p">;</span>
  <span class="n">PassOptimizationType</span> <span class="n">pass_optimization_type</span><span class="p">;</span>
    <span class="p">...</span>
<span class="p">};</span>

<span class="c1">// Enum that represents the type of optimization it is.</span>
<span class="k">enum</span> <span class="n">PassType</span> <span class="p">{</span>
  <span class="c1">// Class of optimizations that fuses operations.</span>
  <span class="n">Fuse</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="c1">// Class of optimizations that removes useless operations.</span>
  <span class="n">Nop</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="c1">// Class of optimizations that includes some form of separation.</span>
  <span class="n">Separate</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
  <span class="c1">// Immutable pass, also sometimes referred to as an analysis pass.</span>
  <span class="n">Immutable</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
  <span class="c1">// Class of optimizations that replaces nodes with other.</span>
  <span class="n">Replace</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
  <span class="c1">// Other type of pass.</span>
  <span class="n">Other</span> <span class="o">=</span> <span class="mi">5</span>
<span class="p">};</span>
<span class="k">enum</span> <span class="n">PassOptimizationType</span> <span class="p">{</span>
  <span class="c1">// Is not optimizing anything. Most likely will be used in an immutable pass.</span>
  <span class="n">None</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="c1">// Optimizes for compute.</span>
  <span class="n">Compute</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="c1">// Optimizes for memory.</span>
  <span class="n">Memory</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
  <span class="c1">// Optimizes for both compute and memory.</span>
  <span class="n">ComputeMemory</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
  <span class="c1">// Optimizes for stability (e.g. log-sum-exp trick).</span>
  <span class="n">Stability</span> <span class="o">=</span> <span class="mi">4</span>
<span class="p">};</span>
<span class="k">enum</span> <span class="n">PassEfficiency</span> <span class="p">{</span>
  <span class="c1">// A partially efficient optimization pass cannot guarantee that running two</span>
  <span class="c1">// consecutive passes</span>
  <span class="c1">// will return the same result as running a single pass.</span>
  <span class="n">Partial</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="c1">// A completely efficient optimization guarantees that running two consecutive</span>
  <span class="c1">// passes is equivalent</span>
  <span class="c1">// to running a single pass.</span>
  <span class="n">Complete</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">};</span>
</code></pre></div></div> <p>transform pass 基于操作类型划分有一下几类</p> <ul> <li> <code class="language-plaintext highlighter-rouge">Fuse</code>: 进行算子合并</li> <li> <code class="language-plaintext highlighter-rouge">Nop</code>: 进行冗余消除</li> <li> <code class="language-plaintext highlighter-rouge">Separate</code>：进行算子拆分</li> <li> <code class="language-plaintext highlighter-rouge">Immutable</code>: 前后模型不变的pass，有时指代 analysis pass</li> <li> <code class="language-plaintext highlighter-rouge">Replace</code>: 对计算图节点进行替换</li> <li> <code class="language-plaintext highlighter-rouge">Other</code>: 其他 基于pass的效果划分有一下几类</li> <li> <code class="language-plaintext highlighter-rouge">None</code>: 无</li> <li> <code class="language-plaintext highlighter-rouge">Compute</code>: 改善计算</li> <li> <code class="language-plaintext highlighter-rouge">Memory</code>: 改善访存</li> <li> <code class="language-plaintext highlighter-rouge">ComputeMemory</code>: …</li> <li> <code class="language-plaintext highlighter-rouge">Stability</code>: 提高稳定性 最后，一个pass的效果可能是稳定的，也可能是不稳定的<br><br> 同样，还有analysis pass，定义相对简单, 依赖于上面的<code class="language-plaintext highlighter-rouge">Immutable</code> pass，一个 analysis pass 通过 <code class="language-plaintext highlighter-rouge">runPass</code> 的返回值获取分析结果， ```c++ class Pass { … virtual std::shared_ptr<postpassanalysis> runPass(Graph &amp;graph) = 0; ... }</postpassanalysis> </li> </ul> <p>// Base struct representing result of a pass. struct PostPassAnalysis { virtual ~PostPassAnalysis() = default; };</p> <p>// Enum that represents the return type of the analysis. enum PassAnalysisType { // An empty analysis is returned. Most likely will return PostPassAnalysis. Empty = 0, // A count based analysis is returned. Most likely of type // CountBasedPassAnalysis CountBased = 1 };</p> <p>// Pass Analysis done after a predicate based pass. struct CountBasedPassAnalysis : PostPassAnalysis { Pass *pass; … bool graphChanged(); bool numSucceededTransforms();</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
</code></pre></div></div> <p>// Whether or not a repeated application of the pass might be useful. bool fixedPointOptimizationNeeded() { return this-&gt;graphChanged() &amp;&amp; pass-&gt;getPassEfficiency() == PassEfficiency::Partial; } … };</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`CountBasedPassAnalysis`应该是目前ONNX-opt唯一的`PostPassAnalysis`的继承示例（empty无需继承）&lt;br&gt;&lt;br&gt;
`Pass *pass` 是 `runPass` 中传入的 `this` 指针&lt;br&gt;&lt;br&gt;

##### PassManager
ONNX-opt 有两类Manager可用，对应上一节提到的两种`Optimizer`, 一种是`GeneralPassManager`，另一种是`FixedPointPassManager`
```c++
class PassManager {
    ...
};

class GeneralPassManager : public PassManager {
 public:
  GeneralPassManager() {}
  ~GeneralPassManager() override;

  void add(std::shared_ptr&lt;Pass&gt; pass) override;
  std::shared_ptr&lt;PassManagerAnalysis&gt; run(Graph&amp; graph) override;

 protected:
  std::vector&lt;std::shared_ptr&lt;Pass&gt;&gt; passes;
};

class FixedPointPassManager : public GeneralPassManager {
  std::shared_ptr&lt;PassManagerAnalysis&gt; run(Graph&amp; graph) override;
};
</code></pre></div></div> <p>没有任何理解上的难度，下面是如何实现这么一个 fix point：</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">PassManagerAnalysis</span><span class="o">&gt;</span> <span class="n">FixedPointPassManager</span><span class="o">::</span><span class="n">run</span><span class="p">(</span><span class="n">Graph</span><span class="o">&amp;</span> <span class="n">graph</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">bool</span> <span class="n">fixed_point_optimization_done</span><span class="p">;</span>

  <span class="k">do</span> <span class="p">{</span>
    <span class="n">fixed_point_optimization_done</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">Pass</span><span class="o">&gt;&amp;</span> <span class="n">pass</span> <span class="o">:</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">passes</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">PostPassAnalysis</span><span class="o">&gt;</span> <span class="n">analysis</span> <span class="o">=</span> <span class="n">pass</span><span class="o">-&gt;</span><span class="n">runPass</span><span class="p">(</span><span class="n">graph</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">pass</span><span class="o">-&gt;</span><span class="n">getPassAnalysisType</span><span class="p">()</span> <span class="o">==</span> <span class="n">PassAnalysisType</span><span class="o">::</span><span class="n">Empty</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">continue</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">CountBasedPassAnalysis</span><span class="o">&gt;</span> <span class="n">count_analysis</span> <span class="o">=</span>
          <span class="n">std</span><span class="o">::</span><span class="n">static_pointer_cast</span><span class="o">&lt;</span><span class="n">CountBasedPassAnalysis</span><span class="o">&gt;</span><span class="p">(</span><span class="n">analysis</span><span class="p">);</span>

      <span class="k">while</span> <span class="p">(</span><span class="n">count_analysis</span><span class="o">-&gt;</span><span class="n">fixedPointOptimizationNeeded</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">count_analysis</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">static_pointer_cast</span><span class="o">&lt;</span><span class="n">CountBasedPassAnalysis</span><span class="o">&gt;</span><span class="p">(</span>
            <span class="n">pass</span><span class="o">-&gt;</span><span class="n">runPass</span><span class="p">(</span><span class="n">graph</span><span class="p">));</span>
        <span class="n">fixed_point_optimization_done</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">fixed_point_optimization_done</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">PassManagerAnalysis</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="nf">EmptyPassManagerAnalysis</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div></div> <p>也是非常简单，当<code class="language-plaintext highlighter-rouge">runPass</code>返回的 analysis 结果不为空时，调用<code class="language-plaintext highlighter-rouge">fixedPointOptimizationNeeded</code>检查是否可以进行不动点迭代，然后一直迭代到没有不同点为止<br><br></p> <h5 id="两类-transform-pass">两类 transform pass</h5> <h6 id="predicatebasedpass">PredicateBasedPass</h6> <p>基于计算图上匹配字图的 transform pass，有两个关键方法<code class="language-plaintext highlighter-rouge">patternMatchPredicate</code>和<code class="language-plaintext highlighter-rouge">runTransform</code>, 在实际进行pass之前，先使用前者匹配字图, 如果匹配到则调用后者进行转换，这个流程在 <code class="language-plaintext highlighter-rouge">runPass -&gt; _runPassInternal</code> 执行。ONNX-opt 的大部分的 pass 都是这种类型</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">PredicateBasedPass</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Pass</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="k">explicit</span> <span class="n">PredicateBasedPass</span><span class="p">(</span><span class="n">PassType</span> <span class="n">pass_type</span><span class="p">,</span>
                              <span class="n">PassEfficiency</span> <span class="n">pass_efficiency</span><span class="p">,</span>
                              <span class="n">PassOptimizationType</span> <span class="n">pass_optimization_type</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">Pass</span><span class="p">(</span><span class="n">pass_type</span><span class="p">,</span> <span class="n">pass_efficiency</span><span class="p">,</span> <span class="n">pass_optimization_type</span><span class="p">)</span> <span class="p">{}</span>
  <span class="o">~</span><span class="n">PredicateBasedPass</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>

  <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">patternMatchPredicate</span><span class="p">(</span><span class="n">Node</span> <span class="o">*</span><span class="n">node</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">runTransform</span><span class="p">(</span><span class="n">Node</span> <span class="o">*</span><span class="n">node</span><span class="p">,</span> <span class="n">Graph</span> <span class="o">&amp;</span><span class="n">graph</span><span class="p">,</span>
                            <span class="n">NodeDestroyType</span> <span class="o">&amp;</span><span class="n">destroy_current</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">PostPassAnalysis</span><span class="o">&gt;</span> <span class="n">runPass</span><span class="p">(</span><span class="n">Graph</span> <span class="o">&amp;</span><span class="n">graph</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span>
  <span class="n">PassAnalysisType</span> <span class="n">getPassAnalysisType</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span><span class="p">;</span>

  <span class="k">static</span> <span class="kt">int</span> <span class="nf">getOpsetVersion</span><span class="p">(</span><span class="k">const</span> <span class="n">Graph</span> <span class="o">&amp;</span><span class="n">g</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Graph</span> <span class="o">&amp;</span><span class="n">mut_g</span> <span class="o">=</span> <span class="k">const_cast</span><span class="o">&lt;</span><span class="n">Graph</span> <span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">g</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="n">OpSetID</span> <span class="o">&amp;</span><span class="n">opset</span> <span class="o">:</span> <span class="n">mut_g</span><span class="p">.</span><span class="n">opset_versions_mutable</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">opset</span><span class="p">.</span><span class="n">domain</span><span class="p">()</span> <span class="o">==</span> <span class="s">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">opset</span><span class="p">.</span><span class="n">version</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

 <span class="k">private</span><span class="o">:</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">_runPassInternal</span><span class="p">(</span><span class="n">Graph</span> <span class="o">&amp;</span><span class="n">graph</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div> <p>这里比较重要的是 <code class="language-plaintext highlighter-rouge">runTransform</code> 是如何修改图的，这个需要之后对 ONNX 的 <code class="language-plaintext highlighter-rouge">IR, Node, Graph</code> 等内容进行分析<br><br></p> <h6 id="fullgraphbasedpass">FullGraphBasedPass</h6> <p>在图上的优化:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// The most general pass which allows the user to run a pass given only a graph.</span>
<span class="k">class</span> <span class="nc">FullGraphBasedPass</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Pass</span> <span class="p">{</span>
 <span class="nl">public:</span>
  <span class="k">explicit</span> <span class="n">FullGraphBasedPass</span><span class="p">(</span><span class="n">PassType</span> <span class="n">pass_type</span><span class="p">,</span>
                              <span class="n">PassEfficiency</span> <span class="n">pass_efficiency</span><span class="p">,</span>
                              <span class="n">PassOptimizationType</span> <span class="n">pass_optimization_type</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">Pass</span><span class="p">(</span><span class="n">pass_type</span><span class="p">,</span> <span class="n">pass_efficiency</span><span class="p">,</span> <span class="n">pass_optimization_type</span><span class="p">)</span> <span class="p">{}</span>
  <span class="o">~</span><span class="n">FullGraphBasedPass</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div> <p>举个例子，<code class="language-plaintext highlighter-rouge">eliminate_deadend.h</code>, 大致就是在计算图上，根据use关系，找到 unreachable node 并删除的优化</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">unsigned</span> <span class="kt">int</span> <span class="nf">EliminateDead</span><span class="p">(</span><span class="n">Graph</span><span class="o">&amp;</span> <span class="n">graph</span><span class="p">)</span> <span class="p">{</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">nodes_removed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">graph</span><span class="p">.</span><span class="n">nodes</span><span class="p">().</span><span class="n">reverse</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">nodes</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">it</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">node</span> <span class="o">=</span> <span class="o">*</span><span class="n">it</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">hasUses</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">nodes_removed</span><span class="o">++</span><span class="p">;</span>
    <span class="n">it</span><span class="p">.</span><span class="n">destroyCurrent</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">return</span> <span class="n">nodes_removed</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <p>可以看到，<code class="language-plaintext highlighter-rouge">nodes</code> 是图中节点的拓扑排序<br><br></p> <h5 id="onnx-ir">ONNX IR</h5> <p>位于源文件 <code class="language-plaintext highlighter-rouge">onnx/ir.h</code>, 有三个关键结构 <code class="language-plaintext highlighter-rouge">Value</code>, <code class="language-plaintext highlighter-rouge">Node</code>, <code class="language-plaintext highlighter-rouge">Graph</code></p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Graph represents one "function" of computation.</span>
<span class="c1">// It uses a simple ownership model where the graph owns all the nodes inside it.</span>
<span class="c1">// All references inside the graph are raw pointers.</span>
<span class="c1">// Destroying the Graph will invalidate any pointers to nodes in the graph.</span>
<span class="k">struct</span> <span class="nc">Graph</span><span class="p">;</span>

<span class="c1">// Node is the base class of the IR graph. It represents one computation</span>
<span class="c1">// and dependencies on a list of Values. The "prim-ops", so to speak.</span>
<span class="k">struct</span> <span class="nc">Node</span><span class="p">;</span>

<span class="c1">// A Value represents an input or output to node that is either a</span>
<span class="c1">// Tensor or an opaque Handle object, as determined by type().</span>
<span class="k">struct</span> <span class="nc">Value</span><span class="p">;</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">Value</code> 持有定义本身的 <code class="language-plaintext highlighter-rouge">Node</code> 的引用，即一个 <code class="language-plaintext highlighter-rouge">Value</code> 是一个 <code class="language-plaintext highlighter-rouge">Node</code> 的 output 之一，即 <code class="language-plaintext highlighter-rouge">use-def</code>关系中的 <code class="language-plaintext highlighter-rouge">def</code>关系</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">Value</span> <span class="k">final</span> <span class="p">{</span>
  <span class="n">Node</span><span class="o">*</span> <span class="n">node_</span><span class="p">;</span>
  <span class="kt">size_t</span> <span class="n">offset_</span><span class="p">;</span>
  <span class="kt">size_t</span> <span class="n">unique_</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// unique id</span>
  <span class="kt">size_t</span> <span class="n">stage_</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 0-forward, 1-backward, 2-double-backward,...</span>
  <span class="n">use_list</span> <span class="n">uses_in_current_graph_</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="n">has_unique_name_</span><span class="p">{</span><span class="nb">false</span><span class="p">};</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">unique_name_</span><span class="p">;</span>
  <span class="kt">int32_t</span> <span class="n">elem_type_</span><span class="p">{</span><span class="n">ONNX_NAMESPACE</span><span class="o">::</span><span class="n">TensorProto_DataType_UNDEFINED</span><span class="p">};</span>
  <span class="kt">bool</span> <span class="n">has_sizes_</span><span class="p">{</span><span class="nb">false</span><span class="p">};</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Dimension</span><span class="o">&gt;</span> <span class="n">sizes_</span><span class="p">;</span>
  <span class="p">...</span>
<span class="p">};</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">Node</code> 代表的是计算图中的实际的或者虚拟的节点，也是 <code class="language-plaintext highlighter-rouge">Graph</code> 中由拓扑序构成的双向链表的节点，在进行opt时，需要维护双向链表以及其代表的拓扑排序<br><br> 同时，<code class="language-plaintext highlighter-rouge">Node</code> 引用 <code class="language-plaintext highlighter-rouge">inputs_</code> 作为节点的 operands, 持有 <code class="language-plaintext highlighter-rouge">outputs_</code> 作为 def<br><br></p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">struct</span> <span class="nc">Node</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Attributes</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="n">std</span><span class="o">::</span><span class="n">array</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">*</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">next_in_graph</span><span class="p">{</span><span class="nb">nullptr</span><span class="p">,</span> <span class="nb">nullptr</span><span class="p">};</span>
  <span class="n">Node</span><span class="o">*&amp;</span> <span class="n">next</span><span class="p">();</span>
  <span class="n">Node</span><span class="o">*&amp;</span> <span class="n">prev</span><span class="p">();</span>
  <span class="p">...</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">*&gt;</span> <span class="n">inputs_</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Value</span><span class="o">*&gt;</span> <span class="n">outputs_</span><span class="p">;</span>
  <span class="n">Graph</span><span class="o">*</span> <span class="n">graph_</span><span class="p">;</span>
  <span class="kt">size_t</span> <span class="n">stage_</span><span class="p">;</span>
  <span class="p">...</span>
<span class="p">};</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">Graph</code> 代表的是 function 的角色，并持有其中所有 <code class="language-plaintext highlighter-rouge">Node</code> 的内存<br><br> 那么什么是function? 在这里，function 是一个计算机科学概念，指的是一个拥有明确输入和输出的、自包含的计算单元</p> <ul> <li> <code class="language-plaintext highlighter-rouge">all_nodes</code> <code class="language-plaintext highlighter-rouge">all_values</code> 用于管理内存</li> <li> <code class="language-plaintext highlighter-rouge">output_</code>: 作为 ret 虚拟节点，其 <code class="language-plaintext highlighter-rouge">inputs_</code> 为该图的输出</li> <li> <code class="language-plaintext highlighter-rouge">input_</code>: 作为 params 虚拟节点，其 <code class="language-plaintext highlighter-rouge">outputs_</code> 为该图的输入</li> <li> <code class="language-plaintext highlighter-rouge">initializers_</code>: 权重初始化器，包含该 function 中会用到的常量 不难看出，<code class="language-plaintext highlighter-rouge">Graph</code> 本身并不直接管理 <code class="language-plaintext highlighter-rouge">Node</code> 链表<br><br> 理论上说，function 和 graph 的概念是不同的，他们的划分依据并不相同。function 一般依照功能性进行划分，而 graph 的划分依据一般是算子本身的语义需求，比如带控制流的算子 <div class="language-c++ highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">Graph</span> <span class="k">final</span> <span class="p">{</span>
<span class="p">...</span>

<span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">Node</span><span class="o">*&gt;</span> <span class="n">all_nodes</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="k">const</span> <span class="n">Value</span><span class="o">*&gt;</span> <span class="n">all_values</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">Node</span><span class="o">*</span> <span class="k">const</span> <span class="n">output_</span><span class="p">;</span>
<span class="n">Node</span><span class="o">*</span> <span class="k">const</span> <span class="n">input_</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">Node</span><span class="o">*</span> <span class="k">const</span> <span class="n">initializer_node_</span><span class="p">;</span>
<span class="c1">// Create an independent node list for those initializers do not exist in input</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Tensor</span><span class="o">&gt;</span> <span class="n">initializers_</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">initializer_names_</span><span class="p">;</span>

<span class="p">...</span>
<span class="p">};</span>
</code></pre></div> </div> <p>ONNX IR 的组织模式和传统编译器十分甚至九分的相似：function, value, def-use 等概念. 现在还有最后一块拼图，value 如何反向引用到其uses</p> <div class="language-c++ highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="n">use_list</span> <span class="n">Value</span><span class="o">::</span><span class="n">uses</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
<span class="n">use_list</span> <span class="n">all_uses</span> <span class="o">=</span> <span class="n">uses_in_current_graph_</span><span class="p">;</span>
<span class="n">owningGraph</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">forEachNode</span><span class="p">([</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">all_uses</span><span class="p">](</span><span class="k">const</span> <span class="n">Node</span><span class="o">*</span> <span class="n">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">owningGraph</span><span class="p">()</span> <span class="o">==</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">owningGraph</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// skip non-subgraph</span>
    <span class="k">return</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">kind</span><span class="p">()</span> <span class="o">==</span> <span class="n">kCaptured</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">const</span> <span class="n">Value</span><span class="o">*</span> <span class="n">output</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">outputs</span><span class="p">()[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">output</span><span class="o">-&gt;</span><span class="n">uniqueName</span><span class="p">()</span> <span class="o">==</span> <span class="k">this</span><span class="o">-&gt;</span><span class="n">uniqueName</span><span class="p">())</span> <span class="p">{</span>
      <span class="k">const</span> <span class="k">auto</span> <span class="n">output_uses</span> <span class="o">=</span> <span class="n">output</span><span class="o">-&gt;</span><span class="n">uses</span><span class="p">();</span>
      <span class="n">all_uses</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">all_uses</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">output_uses</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">output_uses</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="k">return</span> <span class="n">all_uses</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div> </div> <p><code class="language-plaintext highlighter-rouge">uses_in_current_graph_</code> 是一个在 <code class="language-plaintext highlighter-rouge">Value</code> 中的缓存，每当 <code class="language-plaintext highlighter-rouge">Value</code> 本身需要添加 inputs 时，被添加的 <code class="language-plaintext highlighter-rouge">Value</code> 就会更新该缓存，不过该缓存仅在当前子图中生效<br><br> <code class="language-plaintext highlighter-rouge">Value</code> 显式查找 use_list 时，在同一个子图中则跳过，并当 <code class="language-plaintext highlighter-rouge">node-&gt;kind()</code> 为 <code class="language-plaintext highlighter-rouge">kCaptured</code> 时，递归查找该 node 的 use_list 并添加<br><br> 可以看出这里的<code class="language-plaintext highlighter-rouge">uses()</code> 查找是跨 <code class="language-plaintext highlighter-rouge">Graph</code> 也即跨 function 的查找，并且包含直接或者间接的所有 <code class="language-plaintext highlighter-rouge">uses</code> （不过理论复杂度直接爆炸）<br><br></p> </li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%B0%83%E8%AF%95/">内核模块开发环境及调试</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/C++%E6%80%8E%E4%B9%88UAF/">[水贴]C++应该怎么UAF</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/largebin-attack-%E4%BB%A5%E5%8F%8A-IO%E6%B5%81%E7%9A%84%E5%88%A9%E7%94%A8(%E4%B8%80)/">large bin attack及house of cat</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Leak Box 258. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>