<!DOCTYPE html> <html lang="cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> XEE寄存器和16字节栈对齐. | Leak Box 258 </title> <meta name="author" content="Leak Box 258"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="PL, Rust, C++, Linux"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%99%BF%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://leakbox258.github.io/blog/2024/XEE%E5%AF%84%E5%AD%98%E5%99%A8%E5%92%8C16%E5%AD%97%E8%8A%82%E6%A0%88%E5%AF%B9%E9%BD%90/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Leak</span> Box 258 </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">bookshelf </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">XEE寄存器和16字节栈对齐.</h1> <p class="post-meta"> Created on October 28, 2024 by 久菜合子 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/ctf"> <i class="fa-solid fa-hashtag fa-sm"></i> CTF</a>   <a href="/blog/tag/pwn"> <i class="fa-solid fa-hashtag fa-sm"></i> pwn</a>   <a href="/blog/tag/x86"> <i class="fa-solid fa-hashtag fa-sm"></i> X86</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h3 id="引子-demo0和demo1的对比">引子—-demo0和demo1的对比</h3> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// demo0</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">getshell</span><span class="p">(){</span>
    <span class="n">system</span><span class="p">(</span><span class="s">"/bin/sh</span><span class="se">\x00</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">getshell</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h5 id="demo0直接在main中调用后门函数一切正常">   demo0，直接在main()中调用后门函数，一切正常</h5> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// demo1</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">getshell</span><span class="p">(){</span>
    <span class="n">system</span><span class="p">(</span><span class="s">"/bin/sh</span><span class="se">\x00</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">size_t</span> <span class="n">array</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">getshell</span><span class="p">;</span> <span class="c1">// 数组越界</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h5 id="demo1-用数组越界来模拟pwn中的劫持控制流">   demo1, 用数组越界来模拟pwn中的劫持控制流。<br> </h5> <h5 id="然后理所当然地寄了就和pwn中直接返回到backdoor中一样">   然后理所当然地寄了，就和pwn中直接返回到backdoor中一样。</h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./test 
Segmentation fault <span class="o">(</span>core dumped<span class="o">)</span>
</code></pre></div></div> <h5 id="一般这种情况有两种方法解决一种在ropchain中加一个ret指令一种直接劫持到system语句的位置跳过push-rbp">   一般这种情况，有两种方法解决，一种在ROPchain中加一个ret指令，一种直接劫持到<code class="language-plaintext highlighter-rouge">system()</code>语句的位置，跳过<code class="language-plaintext highlighter-rouge">push rbp</code><br> </h5> <h5 id="事实上并不是所有这种ret2text都需要这种技巧这和栈所在的环境有关不同的程序甚至于不同的机器之间栈都有细微的差别">   事实上并不是所有这种ret2text都需要这种技巧，这和栈所在的环境有关，不同的程序甚至于不同的机器之间栈都有细微的差别<br> </h5> <h3 id="如何检查16位栈对齐">如何检查16位栈对齐</h3> <h5 id="现在来探索一下system是如何检查栈不平衡的-利用上面的demo1动态调试">   现在来探索一下<code class="language-plaintext highlighter-rouge">system()</code>是如何检查栈不平衡的<br>    利用上面的demo1动态调试</h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x7ffff7dd3d70 &lt;system&gt;          endbr64 
 ► 0x7ffff7dd3d74 &lt;system+4&gt;        <span class="nb">test   </span>rdi, rdi     0x555555556004 &amp; 0x555555556004     EFLAGS <span class="o">=&gt;</span> 0x202 <span class="o">[</span> cf pf af zf sf IF <span class="nb">df </span>of <span class="o">]</span>
   0x7ffff7dd3d77 &lt;system+7&gt;        je     system+16                   &lt;system+16&gt;
 
   0x7ffff7dd3d79 &lt;system+9&gt;        jmp    do_system                   &lt;do_system&gt;
    ↓
   0x7ffff7dd3900 &lt;do_system&gt;       push   r15
   0x7ffff7dd3902 &lt;do_system+2&gt;     mov    edx, 1                    EDX <span class="o">=&gt;</span> 1
   0x7ffff7dd3907 &lt;do_system+7&gt;     push   r14
   0x7ffff7dd3909 &lt;do_system+9&gt;     lea    r14, <span class="o">[</span>rip + 0x1cbf30]     R14 <span class="o">=&gt;</span> 0x7ffff7f9f840 <span class="o">(</span>intr<span class="o">)</span> ◂— 0
   0x7ffff7dd3910 &lt;do_system+16&gt;    push   r13
   0x7ffff7dd3912 &lt;do_system+18&gt;    lea    r13, <span class="o">[</span>rip + 0x1cbe87]     R13 <span class="o">=&gt;</span> 0x7ffff7f9f7a0 <span class="o">(</span>quit<span class="o">)</span> ◂— 0
   0x7ffff7dd3919 &lt;do_system+25&gt;    movq   xmm2, r14                 XMM2 <span class="o">=&gt;</span> 0x7ffff7f9f840 <span class="o">(</span>intr<span class="o">)</span> ◂— 0
</code></pre></div></div> <h5 id="在systemplt处stepin-可以看到单纯地进入system完全没有问题">   在<code class="language-plaintext highlighter-rouge">system@plt</code>处stepin, 可以看到单纯地进入<code class="language-plaintext highlighter-rouge">system</code>完全没有问题。</h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x7ffff7dd3d79 &lt;system+9&gt;        jmp    do_system                   &lt;do_system&gt;
    ↓
 ► 0x7ffff7dd3900 &lt;do_system&gt;       push   r15
   0x7ffff7dd3902 &lt;do_system+2&gt;     mov    edx, 1                    EDX <span class="o">=&gt;</span> 1
   0x7ffff7dd3907 &lt;do_system+7&gt;     push   r14
   0x7ffff7dd3909 &lt;do_system+9&gt;     lea    r14, <span class="o">[</span>rip + 0x1cbf30]     R14 <span class="o">=&gt;</span> 0x7ffff7f9f840 <span class="o">(</span>intr<span class="o">)</span> ◂— 0
   0x7ffff7dd3910 &lt;do_system+16&gt;    push   r13
   0x7ffff7dd3912 &lt;do_system+18&gt;    lea    r13, <span class="o">[</span>rip + 0x1cbe87]     R13 <span class="o">=&gt;</span> 0x7ffff7f9f7a0 <span class="o">(</span>quit<span class="o">)</span> ◂— 0
   0x7ffff7dd3919 &lt;do_system+25&gt;    movq   xmm2, r14                 XMM2 <span class="o">=&gt;</span> 0x7ffff7f9f840 <span class="o">(</span>intr<span class="o">)</span> ◂— 0
</code></pre></div></div> <h5 id="然后跳转到do_system">   然后跳转到<code class="language-plaintext highlighter-rouge">do_system</code> </h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ► 0x7ffff7dd3967 &lt;do_system+103&gt;    mov    qword ptr <span class="o">[</span>rsp + 0x188], 0                <span class="o">[</span>0x7fffffffd8c0] <span class="o">=&gt;</span> 0
   0x7ffff7dd3973 &lt;do_system+115&gt;    movaps xmmword ptr <span class="o">[</span>rsp], xmm1                   &lt;<span class="o">[</span>0x7fffffffd738] not aligned to 16 bytes&gt;
   0x7ffff7dd3977 &lt;do_system+119&gt;    lock cmpxchg dword ptr <span class="o">[</span>rip + 0x1cbe01], edx
   0x7ffff7dd397f &lt;do_system+127&gt;    jne    do_system+816               &lt;do_system+816&gt;
 
   0x7ffff7dd3985 &lt;do_system+133&gt;    mov    eax, dword ptr <span class="o">[</span>rip + 0x1cbdf9]           EAX, <span class="o">[</span>sa_refcntr] <span class="o">=&gt;</span> 0
   0x7ffff7dd398b &lt;do_system+139&gt;    lea    edx, <span class="o">[</span>rax + 1]                            EDX <span class="o">=&gt;</span> 1
   0x7ffff7dd398e &lt;do_system+142&gt;    mov    dword ptr <span class="o">[</span>rip + 0x1cbdf0], edx           <span class="o">[</span>sa_refcntr] <span class="o">=&gt;</span> 1
   0x7ffff7dd3994 &lt;do_system+148&gt;    <span class="nb">test   </span>eax, eax                                  0 &amp; 0     EFLAGS <span class="o">=&gt;</span> 0x246 <span class="o">[</span> cf PF af ZF sf IF <span class="nb">df </span>of <span class="o">]</span>
   0x7ffff7dd3996 &lt;do_system+150&gt;  ✔ je     do_system+536               &lt;do_system+536&gt;
    ↓
   0x7ffff7dd3b18 &lt;do_system+536&gt;    lea    rbp, <span class="o">[</span>rsp + 0x180]                  RBP <span class="o">=&gt;</span> 0x7fffffffd8b8 ◂— 1
   0x7ffff7dd3b20 &lt;do_system+544&gt;    mov    rdx, r14                            RDX <span class="o">=&gt;</span> 0x7ffff7f9f840 <span class="o">(</span>intr<span class="o">)</span> ◂— 0
</code></pre></div></div> <h5 id="结果单步一下直接给我干到了do_system103的位置就是检查到没有16位对齐的上一句之前调试kernel的时候也有类似的问题">   结果单步一下直接给我干到了<code class="language-plaintext highlighter-rouge">do_system+103</code>的位置，就是检查到没有16位对齐的上一句，之前调试kernel的时候也有类似的问题<br> </h5> <h5 id="检查先放一下看一下do_system汇编免得漏掉什么">   检查先放一下，看一下<code class="language-plaintext highlighter-rouge">do_system</code>汇编，免得漏掉什么</h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x7ffff7dd3900 &lt;do_system&gt;:  push   r15
   0x7ffff7dd3902 &lt;do_system+2&gt;:        mov    edx,0x1
   0x7ffff7dd3907 &lt;do_system+7&gt;:        push   r14
   0x7ffff7dd3909 &lt;do_system+9&gt;:        lea    r14,[rip+0x1cbf30]        <span class="c"># 0x7ffff7f9f840 &lt;intr&gt;</span>
   0x7ffff7dd3910 &lt;do_system+16&gt;:       push   r13
   0x7ffff7dd3912 &lt;do_system+18&gt;:       lea    r13,[rip+0x1cbe87]        <span class="c"># 0x7ffff7f9f7a0 &lt;quit&gt;</span>
   0x7ffff7dd3919 &lt;do_system+25&gt;:       movq   xmm2,r14
   0x7ffff7dd391e &lt;do_system+30&gt;:       push   r12
   0x7ffff7dd3920 &lt;do_system+32&gt;:       movq   xmm1,r13
   0x7ffff7dd3925 &lt;do_system+37&gt;:       push   rbp
   0x7ffff7dd3926 &lt;do_system+38&gt;:       punpcklqdq xmm1,xmm2
   0x7ffff7dd392a &lt;do_system+42&gt;:       push   rbx
   0x7ffff7dd392b &lt;do_system+43&gt;:       mov    rbx,rdi
   0x7ffff7dd392e &lt;do_system+46&gt;:       sub    rsp,0x388
   0x7ffff7dd3935 &lt;do_system+53&gt;:       mov    rax,QWORD PTR fs:0x28
   0x7ffff7dd393e &lt;do_system+62&gt;:       mov    QWORD PTR <span class="o">[</span>rsp+0x378],rax
   0x7ffff7dd3946 &lt;do_system+70&gt;:       xor    eax,eax
   0x7ffff7dd3948 &lt;do_system+72&gt;:       mov    DWORD PTR <span class="o">[</span>rsp+0x18],0xffffffff
   0x7ffff7dd3950 &lt;do_system+80&gt;:       mov    QWORD PTR <span class="o">[</span>rsp+0x180],0x1
   0x7ffff7dd395c &lt;do_system+92&gt;:       mov    DWORD PTR <span class="o">[</span>rsp+0x208],0x0
<span class="o">=&gt;</span> 0x7ffff7dd3967 &lt;do_system+103&gt;:      mov    QWORD PTR <span class="o">[</span>rsp+0x188],0x0  <span class="c"># 执行到这里了</span>
   0x7ffff7dd3973 &lt;do_system+115&gt;:      movaps XMMWORD PTR <span class="o">[</span>rsp],xmm1
</code></pre></div></div> <h5 id="可以看到没有跳转就单纯是一路执行下来的关注一下两个xmm寄存器">   可以看到没有跳转，就单纯是一路执行下来的，关注一下两个xmm寄存器<br> </h5> <p>参考：https://cch123.gitbooks.io/duplicate/content/part3/translation-details/function-calling-sequence/xmm-registers.html</p> <h5 id="ssestreaming-simd-extensions是针对当前cpu寄存器以及指令集的一个拓展有xmm0--xmm1516个128bit的寄存器xmm寄存器主要干两件事第一个是浮点运算第二个是simd指令集一条指令操作多条数据对于xmm寄存器有几种方法控制其中的数据第一种movq指令q表示_qword既64bit该指令会操作xmm寄存器的低64bit而无需检查另一个操作数可以是xmm寄存器或者一个64bit寄存器第二种movdqa和movdqu表示double-_qworda代表alignedu代表unaligned用于将内存中的128bit数据或者某个xmm的数据转存到另一个xmm中很明显aligned代表在操作数为内存时需要16位对齐第三种movups和movapsu和a的含义不变而ps表示packed-single-precision-floating-point打包的单精度浮点数一个float有32bit而128bit就是4个float这就是simd的多条数据的含义第四种movupd和movapd几乎和第三种一样d可能表示data">   SSE(Streaming SIMD Extensions)是针对当前CPU寄存器以及指令集的一个拓展，有<code class="language-plaintext highlighter-rouge">xmm0 ~ xmm15</code>16个128bit的寄存器，xmm寄存器主要干两件事，第一个是浮点运算，第二个是SIMD指令集，一条指令操作多条数据。<br>   对于xmm寄存器，有几种方法控制其中的数据，第一种<code class="language-plaintext highlighter-rouge">movq</code>指令，q表示_QWORD，既64bit，该指令会操作xmm寄存器的低64bit而无需检查，另一个操作数可以是xmm寄存器或者一个64bit寄存器；<br>   第二种，movdqa和movdqu，表示Double _QWORD，a代表aligned，u代表unaligned，用于将内存中的128bit数据或者某个xmm的数据，转存到另一个xmm中，很明显aligned代表在操作数为内存时需要16位对齐<br>   第三种，movups和movaps，u和a的含义不变，而ps表示packed single-precision floating-point(打包的单精度浮点数)，一个float有32bit，而128bit就是4个float，这就是SIMD的多条数据的含义。<br>   第四种，movupd和movapd，几乎和第三种一样，d可能表示data<br> </h5> <h5 id="然后回到do_system103这里涉及sse为什么需要16位字节对齐首先显而易见地因为xmm是16字节所以对xmm寄存器的读取和别的数据一样要按数据类型大小对齐但是这实际上不能解释为什么存在不对齐的指令可能是指令做了一些拼接操作除了之前movq可以操作xmm的低64位之外一些像movhlpspunpckhqdq的指令可以操作xmm寄存器的高64位">   然后回到<code class="language-plaintext highlighter-rouge">do_system+103</code>，这里涉及SSE为什么需要16位字节对齐，首先显而易见地因为xmm是16字节，所以对xmm寄存器的读取和别的数据一样要按数据类型大小对齐，<br>   但是这实际上不能解释为什么存在不对齐的指令，可能是指令做了一些拼接操作?除了之前movq可以操作xmm的低64位之外，一些像movhlps、punpckhqdq的指令可以操作xmm寄存器的高64位<br> </h5> <h5 id="做个总结涉及sse中特定指令比如movapsmovdqa需要当前内存类型操作数16位对齐反映在do_system中rsp指向位置需要16位对齐也就是栈需要16位对齐">   做个总结，涉及SSE中特定指令，比如movaps、movdqa需要当前内存类型操作数16位对齐，反映在<code class="language-plaintext highlighter-rouge">do_system</code>中，rsp指向位置需要16位对齐，也就是栈需要16位对齐。<br> </h5> <h3 id="为什么用xmm">为什么用xmm</h3> <h5 id="程序为什么要有这一步xmm到rsp的赋值操作先用print-xmm1看一下xmm1有什么">   程序为什么要有这一步xmm到<code class="language-plaintext highlighter-rouge">[rsp]</code>的赋值操作，先用<code class="language-plaintext highlighter-rouge">print $xmm1</code>看一下xmm1有什么</h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pwndbg&gt; print <span class="nv">$xmm1</span>
<span class="nv">$1</span> <span class="o">=</span> <span class="o">{</span>
  v8_bfloat16 <span class="o">=</span> <span class="o">{</span><span class="nt">-6</span>.49e+33, <span class="nt">-1</span>.01e+34, nan<span class="o">(</span>0x7f<span class="o">)</span>, 0, <span class="nt">-1</span>.558e+34, <span class="nt">-1</span>.01e+34, nan<span class="o">(</span>0x7f<span class="o">)</span>, 0<span class="o">}</span>,
  v8_half <span class="o">=</span> <span class="o">{</span><span class="nt">-31232</span>, <span class="nt">-32656</span>, nan<span class="o">(</span>0x3ff<span class="o">)</span>, 0, <span class="nt">-34816</span>, <span class="nt">-32656</span>, nan<span class="o">(</span>0x3ff<span class="o">)</span>, 0<span class="o">}</span>,
  v4_float <span class="o">=</span> <span class="o">{</span><span class="nt">-1</span>.01398777e+34, 4.59163468e-41, <span class="nt">-1</span>.01399768e+34, 4.59163468e-41<span class="o">}</span>,
  v2_double <span class="o">=</span> <span class="o">{</span>6.9533491570647782e-310, 6.9533491570726832e-310<span class="o">}</span>,
  v16_int8 <span class="o">=</span> <span class="o">{</span><span class="nt">-96</span>, <span class="nt">-9</span>, <span class="nt">-7</span>, <span class="nt">-9</span>, <span class="nt">-1</span>, 127, 0, 0, 64, <span class="nt">-8</span>, <span class="nt">-7</span>, <span class="nt">-9</span>, <span class="nt">-1</span>, 127, 0, 0<span class="o">}</span>,
  v8_int16 <span class="o">=</span> <span class="o">{</span><span class="nt">-2144</span>, <span class="nt">-2055</span>, 32767, 0, <span class="nt">-1984</span>, <span class="nt">-2055</span>, 32767, 0<span class="o">}</span>,
  v4_int32 <span class="o">=</span> <span class="o">{</span><span class="nt">-134613088</span>, 32767, <span class="nt">-134612928</span>, 32767<span class="o">}</span>,
  v2_int64 <span class="o">=</span> <span class="o">{</span>140737353742240, 140737353742400<span class="o">}</span>,
  uint128 <span class="o">=</span> 2596145946097181985715420921460640
<span class="o">}</span>
</code></pre></div></div> <h5 id="关注v2_int64的两个值0x7ffff7f9f7a0quit和0x7ffff7f9f840intr-这两个值在前面通过r13和r14寄存器放到了xmm1中在下面有对这两个值的使用以一种类似硬编码的方式使用">   关注<code class="language-plaintext highlighter-rouge">v2_int64</code>的两个值，0x7ffff7f9f7a0&lt;quit&gt;和0x7ffff7f9f840&lt;intr&gt; ,这两个值在前面通过r13和r14寄存器放到了xmm1中<br>   在下面有对这两个值的使用，以一种类似硬编码的方式使用<br> </h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   0x7ffff7dd39d3 &lt;do_system+211&gt;:      xor    eax,eax
   0x7ffff7dd39d5 &lt;do_system+213&gt;:      cmp    QWORD PTR <span class="o">[</span>rip+0x1cbe63],0x1        <span class="c"># 0x7ffff7f9f840 &lt;intr&gt;</span>
   0x7ffff7dd39dd &lt;do_system+221&gt;:      setne  al
   0x7ffff7dd39e0 &lt;do_system+224&gt;:      add    rax,rax
   0x7ffff7dd39e3 &lt;do_system+227&gt;:      cmp    QWORD PTR <span class="o">[</span>rip+0x1cbdb5],0x1        <span class="c"># 0x7ffff7f9f7a0 &lt;quit&gt;</span>
   0x7ffff7dd39eb &lt;do_system+235&gt;:      mov    QWORD PTR <span class="o">[</span>rsp+0x100],rax
</code></pre></div></div> <h5 id="直接看汇编还是太逆天了下面是ida的反汇编注意qword_21c840是intrqword_21c7a0是quit">   直接看汇编还是太逆天了，下面是IDA的反汇编，注意qword_21C840是&lt;intr&gt;，qword_21C7A0是&lt;quit&gt;</h5> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">v16</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2LL</span> <span class="o">*</span> <span class="p">(</span><span class="n">qword_21C840</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">qword_21C7A0</span> <span class="o">!=</span> <span class="mi">1</span> <span class="p">)</span>
    <span class="n">v16</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2LL</span> <span class="o">*</span> <span class="p">(</span><span class="n">qword_21C840</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">))</span> <span class="o">|</span> <span class="mi">4</span><span class="p">;</span>
  <span class="n">posix_spawnattr_init</span><span class="p">(</span><span class="n">v20</span><span class="p">);</span>
  <span class="n">posix_spawnattr_setsigmask</span><span class="p">(</span><span class="n">v20</span><span class="p">,</span> <span class="n">v15</span><span class="p">);</span>
  <span class="n">posix_spawnattr_setsigdefault</span><span class="p">(</span><span class="n">v20</span><span class="p">,</span> <span class="n">v16</span><span class="p">);</span>
  <span class="n">posix_spawnattr_setflags</span><span class="p">(</span><span class="n">v20</span><span class="p">,</span> <span class="mi">12LL</span><span class="p">);</span>
</code></pre></div></div> <h5 id="后续是各种posix的操作也就是开进程">   后续是各种posix的操作，也就是开进程。</h5> <h5 id="然后-检查下当前程序走向如果不是栈平衡的问题应该到达do_system536也就是说上面开进程的内容被跳过了">   然后, 检查下当前程序走向，如果不是栈平衡的问题，应该到达<code class="language-plaintext highlighter-rouge">do_system+536</code>，也就是说上面开进程的内容被跳过了</h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ► 0x7ffff7dd3973 &lt;do_system+115&gt;    movaps xmmword ptr <span class="o">[</span>rsp], xmm1                   &lt;<span class="o">[</span>0x7fffffffd638] not aligned to 16 bytes&gt;
   0x7ffff7dd3977 &lt;do_system+119&gt;    lock cmpxchg dword ptr <span class="o">[</span>rip + 0x1cbe01], edx
   0x7ffff7dd397f &lt;do_system+127&gt;    jne    do_system+816               &lt;do_system+816&gt;
 
   0x7ffff7dd3985 &lt;do_system+133&gt;    mov    eax, dword ptr <span class="o">[</span>rip + 0x1cbdf9]           EAX, <span class="o">[</span>sa_refcntr] <span class="o">=&gt;</span> 0
   0x7ffff7dd398b &lt;do_system+139&gt;    lea    edx, <span class="o">[</span>rax + 1]                            EDX <span class="o">=&gt;</span> 1
   0x7ffff7dd398e &lt;do_system+142&gt;    mov    dword ptr <span class="o">[</span>rip + 0x1cbdf0], edx           <span class="o">[</span>sa_refcntr] <span class="o">=&gt;</span> 1
   0x7ffff7dd3994 &lt;do_system+148&gt;    <span class="nb">test   </span>eax, eax                                  0 &amp; 0     EFLAGS <span class="o">=&gt;</span> 0x10246 <span class="o">[</span> cf PF af ZF sf IF <span class="nb">df </span>of <span class="o">]</span>
   0x7ffff7dd3996 &lt;do_system+150&gt;  ✔ je     do_system+536               &lt;do_system+536&gt;
    ↓
   0x7ffff7dd3b18 &lt;do_system+536&gt;    lea    rbp, <span class="o">[</span>rsp + 0x180]                  RBP <span class="o">=&gt;</span> 0x7fffffffd7b8 ◂— 1
   0x7ffff7dd3b20 &lt;do_system+544&gt;    mov    rdx, r14                            RDX <span class="o">=&gt;</span> 0x7ffff7f9f840 <span class="o">(</span>intr<span class="o">)</span> ◂— 0
   0x7ffff7dd3b23 &lt;do_system+547&gt;    mov    edi, 2                              EDI <span class="o">=&gt;</span> 2
</code></pre></div></div> <h5 id="然后是有关rsp的操作这里是存放两个值到xmm4然后调用子函数__gi___libc_cleanup_push_defer-这是一个用于清理线程的函数-之后便没有相关操作了">   然后是有关<code class="language-plaintext highlighter-rouge">[rsp]</code>的操作，这里是存放两个值到xmm4，然后调用子函数<code class="language-plaintext highlighter-rouge">__GI___libc_cleanup_push_defer</code>, 这是一个用于清理线程的函数, 之后便没有相关操作了。</h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x7ffff7dd3b84 &lt;do_system+644&gt;:      movdqa xmm4,XMMWORD PTR <span class="o">[</span>rsp]
......
0x7ffff7dd3bb0 &lt;do_system+688&gt;:      movaps XMMWORD PTR <span class="o">[</span>rsp+0x20],xmm4
 0x7ffff7dd3bb5 &lt;do_system+693&gt;:      call   0x7ffff7e141c0 &lt;__GI___libc_cleanup_push_defer&gt;
</code></pre></div></div> <h5 id="再次总结system中通过r13r14将intr和quit放到xmm然后放到rsp方便后续的管理进程和线程-至于为什么非要放到xmm个人理解是这两个值是一起被使用的类似于一个结构体所以放在一个128bit寄存器比两个64bit更好至于intr和quit两个变量都放在glibc的bss默认都是0xrefs发现它们只在do_system中被使用但是都没有赋值感觉很奇怪">   再次总结，<code class="language-plaintext highlighter-rouge">system()</code>中通过r13,r14将&lt;intr&gt;和&lt;quit&gt;放到xmm，然后放到<code class="language-plaintext highlighter-rouge">[rsp]</code>，方便后续的管理进程和线程, 至于为什么非要放到xmm，个人理解是这两个值是一起被使用的，类似于一个结构体，所以放在一个128bit寄存器比两个64bit更好。<br>   至于&lt;intr&gt;和&lt;quit&gt;，两个变量都放在glibc的.bss，默认都是0。Xrefs发现它们只在<code class="language-plaintext highlighter-rouge">do_system</code>中被使用，但是都没有赋值，感觉很奇怪。</h5> <p>ps: (来自很遥远的未来) 这种向量运算其实不算特别少见, 尤其是比较底层的各种库, 为了想办法尽量增加效率, 这种SIMD不在少数. 但是至少在X86_64上, 很多SIMD并不要求16字节对齐, 别的架构不太清楚, 其次一般也只有栈上的利用才容易导致不对齐的问题.</p> <h3 id="需要栈平衡的函数">需要栈平衡的函数</h3> <h5 id="在实际实践时发现不只有system需要16位诸如puts-scanf-printf等也会有类似的需求">   在实际实践时发现，不只有<code class="language-plaintext highlighter-rouge">system()</code>需要16位，诸如<code class="language-plaintext highlighter-rouge">puts</code>, <code class="language-plaintext highlighter-rouge">scanf</code>, <code class="language-plaintext highlighter-rouge">printf</code>等也会有类似的需求。</h5> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// demo2</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">backdoor</span><span class="p">(){</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">"LeakBox"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">size_t</span> <span class="n">array</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">backdoor</span><span class="p">;</span> <span class="c1">// 数组越界</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h5 id="结果是">   结果是</h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ► 0x7ffff7e274c0 &lt;_int_malloc+2832&gt;    movaps xmmword ptr <span class="o">[</span>rsp + 0x10], xmm1     &lt;<span class="o">[</span>0x7fffffffd758] not aligned to 16 bytes&gt;
   0x7ffff7e274c5 &lt;_int_malloc+2837&gt;    mov    eax, dword ptr <span class="o">[</span>rbx + 8]           EAX, <span class="o">[</span>main_arena+8] <span class="o">=&gt;</span> 0
   0x7ffff7e274c8 &lt;_int_malloc+2840&gt;    <span class="nb">test   </span>eax, eax                           0 &amp; 0     EFLAGS <span class="o">=&gt;</span> 0x10246 <span class="o">[</span> cf PF af ZF sf IF <span class="nb">df </span>of <span class="o">]</span>
   0x7ffff7e274ca &lt;_int_malloc+2842&gt;  ✔ je     _int_malloc+3869            &lt;_int_malloc+3869&gt;

 ► 0   0x7ffff7e274c0 _int_malloc+2832
   1   0x7ffff7e279c9 tcache_init.part+57
   2   0x7ffff7e281de malloc+318
   3   0x7ffff7e281de malloc+318
   4   0x7ffff7e01ba4 _IO_file_doallocate+148
   5   0x7ffff7e10ce0 _IO_doallocbuf+80
   6   0x7ffff7e0ff60 _IO_file_overflow+416
   7   0x7ffff7e0e6d5 _IO_file_xsputn+213
   8   0x7ffff7e03f1c __GI__IO_puts+204
   9   0x555555555180 backdoor+23
</code></pre></div></div> <h5 id="不难发现-涉及malloc_io_file_xsputn都需要检查直白点说就是涉及io的都会有栈平衡问题但不保证是_io_file_xsputsn的问题比如vprintf本身就有xmm寄存器对齐要求其次堆分配malloc也会有这类问题但一般不会很显著">   不难发现, 涉及<code class="language-plaintext highlighter-rouge">malloc</code>，<code class="language-plaintext highlighter-rouge">_IO_file_xsputn</code>都需要检查，直白点说就是涉及IO的都会有栈平衡问题，但不保证是<code class="language-plaintext highlighter-rouge">_IO_file_xsputsn</code>的问题，比如vprintf本身就有xmm寄存器对齐要求<br>   其次，堆分配(malloc)也会有这类问题，但一般不会很显著<br> </h5> <h5 id="你以为这就完了吗-怎么会如果io能跳过_io_file_xsputn不就可以正常运行了吗实际上write和read就是这样的-因为这两个单纯就是把syscall包装了一下">   你以为这就完了吗? 怎么会。如果IO能跳过<code class="language-plaintext highlighter-rouge">_IO_file_xsputn</code>，不就可以正常运行了吗,实际上<code class="language-plaintext highlighter-rouge">write</code>和<code class="language-plaintext highlighter-rouge">read</code>就是这样的, 因为这两个单纯就是把<code class="language-plaintext highlighter-rouge">syscall</code>包装了一下</h5> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.text:00000000001147D0 <span class="p">;</span> __unwind <span class="o">{</span>
.text:00000000001147D0                 endbr64                 <span class="p">;</span> Alternative name is <span class="s1">'__read'</span>
.text:00000000001147D4                 mov     eax, fs:18h
.text:00000000001147DC                 <span class="nb">test    </span>eax, eax
.text:00000000001147DE                 jnz     short loc_1147F0
.text:00000000001147E0                 syscall                 <span class="p">;</span> LINUX -
.text:00000000001147E2                 cmp     rax, 0FFFFFFFFFFFFF000h
.text:00000000001147E8                 ja      short loc_114840
.text:00000000001147EA                 retn
.text:00000000001147EA <span class="p">;</span>
</code></pre></div></div> <h5 id="再看一个demo">   再看一个demo</h5> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// demo3</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;fcntl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">backdoor</span><span class="p">(){</span>
    <span class="kt">char</span> <span class="n">website</span><span class="p">[</span><span class="mi">12</span><span class="p">];</span>
    <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">website</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">website</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\n'</span><span class="p">;</span>
    <span class="n">write</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">website</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="kt">size_t</span> <span class="n">array</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="n">array</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">backdoor</span><span class="p">;</span> <span class="c1">// 数组越界</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="err">$</span> <span class="p">.</span><span class="o">/</span><span class="n">test</span>
<span class="n">godbolt</span><span class="p">.</span><span class="n">org</span>
<span class="n">godbolt</span><span class="p">.</span><span class="n">org</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span>    <span class="mi">5924</span> <span class="n">segmentation</span> <span class="n">fault</span> <span class="p">(</span><span class="n">core</span> <span class="n">dumped</span><span class="p">)</span>  <span class="p">.</span><span class="o">/</span><span class="n">test</span>

</code></pre></div></div> <h5 id="输入的是godboltorg-由于由于用的是read-不会在输入-n-时结束io-所以shell里输入结束后需要ctrl--d手动发出eof可以看到-无论read还是write都成功执行了-虽然segv了-是因为backdoor不是正常被调用的-所以ret地址位置没有填有效地址-最后返回的地址不合理">   输入的是godbolt.org, 由于由于用的是<code class="language-plaintext highlighter-rouge">read</code>, 不会在输入 ‘\n’ 时结束IO, 所以shell里输入结束后需要<code class="language-plaintext highlighter-rouge">Ctrl + D</code>手动发出EOF<br>   可以看到, 无论<code class="language-plaintext highlighter-rouge">read</code>还是<code class="language-plaintext highlighter-rouge">write</code>都成功执行了, 虽然SEGV了, 是因为backdoor不是正常被调用的, 所以ret地址位置没有填有效地址, 最后返回的地址不合理<br> </h5> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%B0%83%E8%AF%95/">内核模块开发环境及调试</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/C++%E6%80%8E%E4%B9%88UAF/">[水贴]C++应该怎么UAF</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/largebin-attack-%E4%BB%A5%E5%8F%8A-IO%E6%B5%81%E7%9A%84%E5%88%A9%E7%94%A8(%E4%B8%80)/">large bin attack及house of cat</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Leak Box 258. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>